src/main/resources/modelo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://com/cos/soap/model/dto"
	targetNamespace="http://com/cos/soap/model/dto"
	elementFormDefault="qualified">


	<xs:complexType name="Cow">
		<xs:sequence>
			<xs:element name="id" type="xs:int"></xs:element>
			<xs:element name="fecha_nacimiento" type="xs:date"></xs:element>
			<xs:element name="electronic-id" type="xs:int"></xs:element>
			<xs:element name="ultima_fecha_parto" type="xs:date"></xs:element>
			<xs:element name="cantidad_partos" type="xs:int"></xs:element>
			<xs:element name="peso" type="xs:float"></xs:element>
			<xs:element name="cowBcs" type="tns:CowBcs" minOccurs="0"
				maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CowBcs">
		<xs:sequence>
			<xs:element name="id" type="xs:int"></xs:element>
			<xs:element name="fecha" type="xs:date"></xs:element>
			<xs:element name="cc" type="xs:int"></xs:element>
			<xs:element name="cow" type="tns:Cow" maxOccurs="1"
				minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
	

	<xs:complexType name="Herd">
		<xs:sequence>
			<xs:element name="id" type="xs:int"></xs:element>
			<xs:element name="cows" type="tns:Cow" maxOccurs="unbounded" minOccurs="1"></xs:element>
			<xs:element name="ubicacion" type="xs:string"></xs:element>
			<xs:element name="bcs_promedio" type="xs:double" />
		</xs:sequence>
	</xs:complexType>

	
	
	
	
	
	

	<xs:element name="getCowResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cow" type="tns:Cow" />
				<xs:element name="lastBcs" type="tns:CowBcs" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="statusResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="estado" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getCowRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:integer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="postCowBcsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cow_id" type="xs:integer" />
				<xs:element name="condicion_corporal" type="xs:integer" />
				<xs:element name="fecha" type="xs:date" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="postCowRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fecha_nacimiento" type="xs:date"></xs:element>
				<xs:element name="electronic-id" type="xs:int"
					minOccurs="1"></xs:element>
				<xs:element name="ultima_fecha_parto" type="xs:date"
					minOccurs="0"></xs:element>
				<xs:element name="cantidad_partos" type="xs:int"></xs:element>
				<xs:element name="peso" type="xs:float"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="postCowHerdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cow_id" type="xs:integer" />
				<xs:element name="location" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getHerdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:integer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getHerdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
				<xs:element name="location" type="xs:string" />
				<xs:element name="cow" type="tns:Cow" maxOccurs="unbounded" minOccurs="0"></xs:element>
				<xs:element name="bcs_promedio" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>







</xs:schema>